# JavaWebs

./: .gitignore  pom.xml
p0-java-in-actions/: pom.xml
p0-java-in-actions/doc/: Java-Logging.md
p0-java-in-actions/src/main/java/pers/zxt/java/: App.java
p0-java-in-actions/src/main/java/pers/zxt/java/collection/: CollectionSort.java  GenericArray.java  ListDemo.java  MapDemo.java  StreamDemo.java
p0-java-in-actions/src/main/java/pers/zxt/java/commonUtils/: ApacheCli.java  FastJsonDemos.java  FastJsonV1Usage.java  FastJsonV2Usage.java  JacksonDemos.java
p0-java-in-actions/src/main/java/pers/zxt/java/concurrent/: ThreadExecutorDemos.java  ThreadsDemo.java
p0-java-in-actions/src/main/java/pers/zxt/java/exception/: DrunkException.java  TryCatchTest.java  exceptions.md
p0-java-in-actions/src/main/java/pers/zxt/java/io/: 0-JavaIO.md  IOUtil.java  P1_NIO_FilePath.java  P3_CharIO_Demo.java  P6_SerializationDemo.java  PropertitiesDemo.java  ReadResources.java
p0-java-in-actions/src/main/java/pers/zxt/java/log/: CommonsLogDemo.java  JulLogDemo.java  Log4j2Demo.java  Slf4jDemo.java
p0-java-in-actions/src/main/java/pers/zxt/java/reflection/: Bean.java  BeanUtil.java  ClassDemo1.java  MethodDemo1.java  MethodDemo2.java  ReflectionDemo.java
p0-java-in-actions/src/main/resources/: logback.xml
p0-java-in-actions/src/test/java/pers/zxt/java/: AppTest.java  HelloJavaTest.java
p2-mybatis-demos/: doc.md  mybatis-doc.md  pom.xml
p2-mybatis-demos/src/main/java/pers/zxt/javawebs/dao/: StudentDao.java  StudentDao.xml
p2-mybatis-demos/src/main/java/pers/zxt/javawebs/domain/: Student.java
p2-mybatis-demos/src/main/java/pers/zxt/javawebs/utils/: MyBatisUtil.java
p2-mybatis-demos/src/main/java/pers/zxt/mybatis/: App.java
p2-mybatis-demos/src/main/java/pers/zxt/mybatis/dao/: StudentDao.java  StudentDao.xml
p2-mybatis-demos/src/main/java/pers/zxt/mybatis/domain/: Student.java
p2-mybatis-demos/src/main/resources/: init_db_table.sql  mybatis.xml  mybatisplus.xml  table.sql
p2-mybatis-demos/src/test/java/pers/zxt/javawebs/: MyTest1.java  MyTest2.java
p2-mybatis-demos/src/test/java/pers/zxt/mybatis/: MyTest1.java  MyTest2.java
p2-mybatis-demos/src/test/java/pers/zxt/mybatisplus/: MyBatisPlusTest.java
p3-spring-demos/: pom.xml
p3-spring-demos/doc/: spring-web-doc.md
p3-spring-demos/src/main/java/pers/spring/aop/: spring-aop-doc.md
p3-spring-demos/src/main/java/pers/spring/ioc/: App.java
p3-spring-demos/src/main/resources/aop/: applicationContext.xml
p3-spring-demos/src/main/resources/di_xml/: spring-student.xml
p3-spring-demos/src/main/resources/ioc/di_annotation/: applicationContext.xml
p3-spring-demos/src/main/resources/ioc/di_xml/: applicationContext.xml  spring-student.xml
p3-spring-demos/src/main/resources/mybatis/: applicationContext.xml
p3-spring-demos/src/main/resources/web/: mybatis.xml
p3-spring-demos/src/main/webapp/WEB-INF/: web.xml
p3-spring-demos/src/test/java/pers/spring/aop/: AopTest.java  AppTest.java
p3-spring-demos/src/test/java/pers/spring/ioc/: AppTest2.java  IocAnnoTest.java  IocBasicTest.java  IocXmlTest.java
p3-spring-demos/src/test/java/pers/spring/mybatis/: SpringMybatisTest.java
p3-spring-demos/src/test/java/pers/spring/web/: MyTest.java  SpringWebTest.java
p5-springboot-demos/: pom.xml
p5-springboot-demos/doc/: spring-config.md
p5-springboot-demos/docs/: springboot-hello.md
p5-springboot-demos/src/main/java/pers/zxt/springboot/: App.java
p5-springboot-demos/src/main/resources/spring-config/: applicationContext.xml
p5-springboot-demos/src/main/resources/springboot-conf/: application-dep.yml  application-local.yml  application.properties
p5-springboot-demos/src/main/resources/springboot-hello/: application.yml
p5-springboot-demos/src/main/resources/springboot-ssm/: application.yaml
p5-springboot-demos/src/main/resources/springconf/: applicationContext.xml  beans.xml  config.properties
p5-springboot-demos/src/test/java/pers/zxt/springboot/: AppTest.java  SpringConfigTest.java
p6-springboot-demos/: pom.xml
p6-springboot-demos/docs/: springboot-hello.md  springboot-in-action.md  springboot-ssm.md
p6-springboot-demos/src/main/resources/: openapi.yaml
p6-springboot-demos/src/main/resources/spring-config/: beans.xml  log4j2.xml  logback.xml
p6-springboot-demos/src/main/resources/springboot-hello/: application-dep.yml  application-local.yml  application-prod.yml  application.yml  some-config.yml
p6-springboot-demos/src/main/resources/springboot-redis/: application.yml
p6-springboot-demos/src/main/resources/springboot-satoken/: application.yml
p6-springboot-demos/src/main/resources/springboot-security/: application.yml
p6-springboot-demos/src/main/resources/springboot-ssm/: application.yml
p6-springboot-demos/src/main/resources/springboot-ssmp/: application.yml
p6-springboot-demos/src/main/resources/springboot-swagger/: application.yml
p6-springboot-demos/src/main/resources/springboot-validation/: application.yml
p6-springboot-demos/src/test/java/pers/zxt/springboot/: SpringConfigTest.java
p8-shiro-demos/: pom.xml
p8-shiro-demos/src/main/java/pers/zxt/security/: App.java
p8-shiro-demos/src/main/resources/: shiro.ini
p8-shiro-demos/src/test/java/pers/zxt/security/: AppTest.java
p9-springcloud-demos/: pom.xml
p9-springcloud-demos/commons/: pom.xml
p9-springcloud-demos/docs/: SpringCloud.md  nacos-config.yml
p9-springcloud-demos/gateway/: pom.xml
p9-springcloud-demos/gateway/src/main/resources/: application-gateway-route.yml  application-route.yml  application.yml
p9-springcloud-demos/service-common/: pom.xml
p9-springcloud-demos/service-core/: pom.xml
p9-springcloud-demos/service-core/order/: pom.xml
p9-springcloud-demos/service-core/order/src/main/resources/: application-feign.yml  application.yml
p9-springcloud-demos/service-core/product/: pom.xml
p9-springcloud-demos/service-core/product/src/main/resources/: application.yml
p9-springcloud-demos/service-core/user/: pom.xml
p9-springcloud-demos/service-core/user/src/main/resources/: application.yml
(+345 files in other folders)
