# =======================
# Shiro INI configuration
# =======================
# 详细配置说明参见官方文档 https://shiro.apache.org/configuration.html#Configuration-INIConfiguration

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
# 这里最重要的一个配置项就是 Realm —— 存放用户认证+权限数据的后端
# 可以配置多个 Realm —— 每个 Realm 就是一个 org.apache.shiro.realm.AuthenticatingRealm 的子类，使用全限定类名的方式指定
;fooRealm = com.company.foo.Realm
;barRealm = com.company.another.Realm
;bazRealm = com.company.baz.Realm
# 显式指定 Realm，如果不设置下面这一句，也会自动加载，但是查询顺序会根据定义的顺序来
;securityManager.realms = $fooRealm, $barRealm, $bazRealm

# 一个基于MySQL的Realm示例如下
;sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
;myRealm = com.company.security.shiro.DatabaseRealm
;myRealm.connectionTimeout = 30000
;myRealm.username = jsmith
;myRealm.password = secret
;myRealm.credentialsMatcher = $sha256Matcher
;securityManager.sessionManager.globalSessionTimeout = 1800000

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined
# set of User accounts.
# 用户定义格式：username = password, roleName1, roleName2, …, roleNameN
root = root789, root
admin = admin123, admin, normal
nicholas = nicho456, normal

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.
# 角色定义格式：rolename = permissionDefinition1, permissionDefinition2, …, permissionDefinitionN
# permissionDefinition就是一个字符串，可以是任何格式，不过通常会遵循 org.apache.shiro.authz.permission.WildcardPermission 定义的格式
# 详细说明参考官方文档 https://shiro.apache.org/permissions.html
root = *
admin = user:select, user:insert, user:update, user:delete
normal = item:select

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation