<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.zxt.javawebs</groupId>
    <!--<groupId>pers.zxt.java</groupId>-->
    <artifactId>java-in-actions</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>java-in-actions</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 指定编译的scala版本，这个设置会被 scala-maven-plugin 使用，不太推荐手动设置 scala 版本，原因参见插件的说明-->
        <!--<scala.version>2.11.12</scala.version>-->
        <scala.version>2.12.18</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
          <!-- ***************************************************** -->
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
        </dependency>

        <!-- Alibaba FastJSON: https://github.com/alibaba/fastjson2 -->
        <!--
            FastJSON 1.x 版本已经不再维护，推荐使用 FastJSON 2.x 。
            FastJSON 1.x 升级 2.x 可以参考 https://github.com/alibaba/fastjson2/wiki/fastjson_1_upgrade_cn
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <!-- 1.x 最后一个版本，发布于 2022.5.23 -->
            <version>1.2.83</version>
        </dependency>
        <!-- FastJSON 2.x 版本，和上面的package可以同时引入 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.53</version>
        </dependency>

        <!-- Jackson 工具，下面的依赖会自动引入 jackson-core 和 jackson-annotations -->
        <!-- 这里手动引入时，版本需要特别注意，可能会和 Spark 引入的Jackson有冲突-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- ***************************************************** -->
        <!-- Apache Common-Cli 命令行解析工具-->
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- ***************************************************** -->
        <!-- 手动加入 Scala 的依赖，仅在强制设置 scala 版本时需要手动引入-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>${local.scope}</scope>
        </dependency>

        <!-- ***************************************************** -->
        <!-- 手动导入的日志依赖放末尾，避免和上面某个组件引入的日志依赖冲突，特别是涉及到 Slf4j 的多个绑定时-->
        <!-- log4j 依赖 -->
        <!-- 下面这个是 log4j 1.x 的最后一个版本，但是在 2012 年就停止维护， 建议转向 2.x 版本的-->
        <!--<dependency>-->
        <!--    <groupId>log4j</groupId>-->
        <!--    <artifactId>log4j</artifactId>-->
        <!--    <version>1.2.17</version>-->
        <!--    <scope>compile</scope>-->
        <!--</dependency>-->
        <!-- log4j 2.x 版本的依赖被拆分成了下面的两个依赖-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <!-- ***************************************************** -->
        <!-- Slf4j + Logback 依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
        </dependency>

    </dependencies>

</project>
