<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.zxt.javawebs</groupId>
    <!-- groupId 和源代码包结构推荐保持一致，但不是强制要求 -->
    <!--<groupId>pers.zxt.springcloud</groupId>-->
    <artifactId>springcloud-demos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>springcloud-demos</name>

    <properties>
        <!-- 基于SpringBoot 3.x，JDK必须使用17 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
