jdbc.driver=com.mysql.jdbc.Driver
# 注意，jdbc.url写在这里的话，其中的 &amp 就不能使用了
jdbc.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
# jdbc.password=mysql2022
jdbc.password=idata-2022